<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E9F5;
        }

        header {
            text-align: center;
        }

        main {
            margin: 10px;
        }

        .post .header {
            display: flex;
            align-items: center;
        }

        .post .content {
            margin-top: 20px;
            display: flex;
        }

        .post .content img {
            width: 300px;
        }

        .text {

        }

        .comment .header {
            display: flex;
            align-items: center;
        }

        .comment .content {
            margin-top: 10px;
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <h1>Thread Title</h1>
</header>
<main>
    <!-- Main Post -->
    <div class="post">
        <div class="header">
<!--            <img src="{{.UserAvatar}}" alt="no pic" width="30px" height="30px">-->
            <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="no pic" width="50px" height="50px">
            <b>{{.UserName}}</b>
            {{.DataTime}}
            {{.PostID}}
        </div>
        <div class="content">
            <a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="no pic">
            </a>
            <div class="text">
                <h3>{{.Title}}</h3>
                {{.Content}}
            </div>
        </div>

    </div>
    <!-- Comments Section -->
    <div class="comments">
        <h2>Comments</h2>
    <ul class="comment-list">
        {{range .Comments}}
        <li class="comment">
            <div class="header">
                <!--            <img src="{{.UserAvatar}}" alt="no pic" width="30px" height="30px">-->
                <img src="{{.AvaterLink}}" alt="no pic" width="50px" height="50px">
                <b>{{.UserName}}</b>
                {{.DataTime}}
                {{.CommentID}}
            </div>
            <div class="content">
                <a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="no pic"  width="100px" height="100px">
                </a>
                <div class="text">
                    {{.Content}}
                </div>
            </div>
        </li>
        {{end}}
        <li class="comment">
            <div class="header">
                <!--            <img src="{{.UserAvatar}}" alt="no pic" width="30px" height="30px">-->
                <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="no pic" width="50px" height="50px">
                <b>{{.UserName}}</b>
                {{.DataTime}}
                {{.PostID}}
            </div>
            <div class="content">
                <a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="no pic"  width="100px" height="100px">
                </a>
                <div class="text">
                    {{.Content}}
                </div>
            </div>
        </li>
    </ul>
        <!-- Comment Example -->

    </div>

    <!-- Add a Comment Section -->
    <div class="add-comment">
        <h3>Add a Comment</h3>
        <form action="/submit-comment" method="POST">
            <textarea name="comment" placeholder="Write your comment here..."></textarea>
            <tr>
                <td>File</td>
                <td>
                    <input name="file" type="file">
                </td>
            </tr>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</main>
</body>
</html>
